UID=1000
GID=1000

DEBUG=True
SECRET_KEY=

ENABLE_LOGGING=False

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST="redis"
REDIS_PORT="6378"

# its shared between django and nginx !
MEDIA_ROOT=/var/mediabck/
# its shared between django and nginx !
STATIC_ROOT=/var/staticbck/

GEOSERVER_URL="http://geoserver:8080/geoserver"
GEOSERVER_ADMIN_PASSWORD="admin"
GEOSERVER_ADMIN_USER="admin"
GEOSERVER_DEFAULT_WORKSPACE="defautl_django_geohub"
GEOSERVER_DEFAULT_STORE="defautl_store_geohub"